<!DOCTYPE html>
<html>
    <head>
        <title>INST 377 Final Project: Game Tracker</title>
        <style> 
            body { background-color: #f9838d}
            #myHeader {
                /* background-color: peru;
                color: black; */
                width: 100%;
                text-align: center;
            }
            #bar {
                width: 100%;
                text-align: center;
                background-color: #791336;
                color: white;
                /* margin: 5px 0px 5px 0px; */
            }
            #main-nav {
                background-color: #791336;
                color: white;
            }
            #main-nav li {
                display: inline;
                position: relative;
            }
            #main-nav ul li {
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 24%;
            }
            #main-nav li:hover {
                background-color: lightpink;
                color: black;
            }
            #main-nav li:hover ul {
                display: inline-block;
                background-color: #D64933;
                padding: 0;
                width: 100%;
                text-align: center;
            }
            .main-container {
                /* background-color: peru;
                color: black; */
                width: 100%;
                text-align: center;
            }

            table, th, td {
            border:1px solid black;
            }
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;

  background-color: #791336;
  color: white;
}
        </style>
        
  <script defer type="text/javascript" src="INST377_Group_Project_FREE_GAMES_JS.js"></script>
    </head>

    <body>
        <form>

        <!-- Header Title Bar-->
        <header id= "myHeader">
            <h1 id="word">Language Translator</h1>
        </header>

        <!-- Navigation Bar -->
    <nav id="main-nav">
        <ul>
            <a href="INST377_Assignment_2_HOME_PAGE.html">
                <li>Home</li>
                </a>
                <a href="INST377_Assignment_2_STOCKS_Page.html">
                <li>Stocks</li>
                </a>
                <a href="INST377_Assignment_2_Dogs_Page.html">
                <li>Dogs</li>
                </a>
                <a href="INST377_Assignment_2_Dogs_Page.html">
                    <li>Dogs</li>
                    </a>
        </ul>
    </nav>

<div class="main-container"> 
            <h1>Free Games</h1>
                <label>Sort by:</label>
                <select id="sortby2">
                    <option value="relevance">relevance</option>
                    <option value="alphabetical">alphabetical</option>
                    <option value="release-date">release-date</option>
                    <option value="popularity">popularity</option>
                </select>
                <button name="fetch" type="button" onclick="loadTable()">Submit</button>
                </form>

                <div id="gamesInfoTable">
                    <!--<h1>This is where the table will be</h1>
                     <p>Lorem Ipsum</p> --> 
                     </div>

                <br>
                <br>
                <br>
                <br> -->
                <!-- </div> -->


</div>
</body>

<footer id="footer">
    <p> Miriam Luka, Mia Mesina, and Ava Zhou </p>
    <p> INST 377 (0201) </p>
 </footer>

</html>